14
1;4;23/01/2016;spaghetti sauce
2;3;30/01/2016;coffee,spaghetti sauce
3;4;25/03/2016;sugar,juice
4;9;05/05/2016;cheese,diet cereals,sandwich bags,shaving cream,paper towels,fish
5;1;17/05/2016;nutella,flour,batteries,apples,frozen vegetables,rice
6;2;17/05/2016;pinneaple,tea,orange cake,butter
7;6;04/06/2016;dishwashing liquid,dog food,chocolate cookies
8;8;13/06/2016;cheese,tomatos,diet cereals,yogurts,ice cream
9;5;31/06/2016;coffee,spaghetti sauce
10;10;11/08/2016;bagels,sugar,juice
11;2;31/10/2016;cheese,tomatos,diet cereals,yogurts,frozen vegetables,rice
12;5;12/11/2016;dog food,chocolate cookies,beef,shaving cream,paper towels,fish
13;7;30/11/2016;cheese,tomatos,diet cereals,yogurts
14;5;15/07/2016;diapers,soap